PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://127.0.0.1:27017/eCommerce

JWT_SECRET=SDJFOW256HWTI12HDJKDKD
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6c500d2359fa27
SMTP_PASSWORD=dc17bf8787da6b
SMTP_FROM_EMAIL=noreply@eblej.com
SMTP_FROM_NAME=eBlej


CLOUDINARY_CLOUD_NAME=projekti
CLOUDINARY_API_KEY=679999132989581
CLOUDINARY_API_SECRET=6Jf1_T1aCs76lXapzEMQxlMTsnQ

STRIPE_SECRET_KEY=sk_test_51N7JkeD4OyzbN1Izkj2rhi6qcpOzC8ECiPbF66P9UArpyEY8kjS7CjhBZRkE58XzJNPaDFXQe57uXjVzQDmRTkHK00uOD4HsJ4
STRIPE_API_KEY=pk_test_51N7JkeD4OyzbN1IznMREX6nivYzO7019ROj6k927rF6PRJYHVqqCF03GgXAdiAB9jIi2mPPbTyE6AZ8wd5CZ003N00bBiPcBO1